
upstream app_server {
    server 127.0.0.1:8080;
}

server {
    listen 80;
    location ^~ /uploads/ {
        alias /home/box/web/uploads/;
    }
    location ~ \.\w+$ {
        root /home/box/web/public;
    }
    location ~ [^\.]+ {
        return 404;
    }
    location ^~ /hello/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://app_server;
    }
}